<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .container ul{
        text-align: right;
        width: 80%;
        
        
        
    }
    .container ul h3{
        text-align: left;
        color:yellowgreen;
        
    }
    .container ul a{
        color: greenyellow;
    }
    

 
    body{
        
        background-position:center ;
       
        background-image:url("flower.jpg") ;
        background-size:5000px;
        padding:150px;
       
        
    }
    .text p{
        color:green;
        line-height:20px;
        width:100%;
    
        
    }
    .text{
        width:150%;
        
    }
    .img{
        width:52% ;
        
    }
    .constent{
        display:flex; 
        
        
    }
    .open{
        backdrop-filter:blur(50px);
    
        
    }
    
    


</style>
<body>
    <div class="open">
    <div class="container" >
        <ul>
            <h3> FOOD</h3>
            <a  href="#">HOME</a>
            <a  href="#">ABOUT</a>
            <a  href="#">CONTACT</a>
            
        </ul>

        
    </div>
    <div class="constent">
        <div class="text">
        <h3>FOOD IS VERY DELICIOUS AND EVERY ONE CAN NEED THIS</h3>
        <p>food is one part of all our lives,and subbstances we eat every day for energy and strength,
            food is one part of all our lives,and subbstances we eat every day for energy and strength,
           
        </P>
        </div>
        <div class="img">
        <img src="chai.jpg">
        </div>
    </div>
    </div>
    
</body>
</html>